{
  "profiles": {
    "CSVMerge": {
      "commandName": "Project",
      "commandLineArgs": "0 0 txt D:\\GBP\\Working_Capital\\Datasets\\Input\\IMP_APBAL D:\\GBP\\Working_Capital\\Datasets\\Output\\IMP_APBAL.txt 1 \"Country\" \"(?<=GDWAWS_IMPLS_)\\w{2}\" \"|\""
    }
  }
}